a:hover{color:#ffffff;text-decoration:underline;background:#0000ff;}
h1     {color: #f0a040;}
b      {color: #4040a0;}
b.cl   {color: #000000; font-size: large; font-weight: normal;}
b.nm   {color: #00000;}
b.n    {color: #ff0000;}
body{
	color: #000000;
	background-color: #ffffff;
}
p.title {
	color: #2255ff;
	font-size: xx-large;
	background:ivory;
	border-style:solid;
	border-width:2pt 20pt 2pt 20pt;
	border-color:blue;
	padding:0pt 50pt 0pt 50pt;
}
p {
	color: #000000;
	font-size: medium;
}

td {
	border-style:outset;
	border-width:2px;
	border-color:#ccccff;
	background-color:#ffffdd
}
td.1 {
	text-align: center;
	border-style:outset;
	border-width:2px;
	border-color:#ccccff;
	background-color:#ffcc66
}
td.b {
	text-align: center;
	border-style:outset;
	border-width:2px;
	border-color:#ccccff;
	background-color:black
}
td.left {
	text-align: left;
}
th {
	text-align:center;
	border-style:outset;
	border-width:2px;
	border-color:#ccccff;
	background-color:#ffee88;
}
hr{
	color:#7799cc;
	height:3px;
}
.advice{
	border: dashed #AABBCC 1px;
	width : 80%;
	background-color: #EEFFFF;
}